@import url('https://fonts.googleapis.com/css?family=Kanit:700&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

/* Bodies */ /* Bodies */ /* Bodies */ /* Bodies */ /* Bodies */

.homeContainer {
	font-family: "Kanit", serif;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: 50px auto 30px;
}

.portContainer {
	font-family: "Kanit", serif;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr ;
	grid-template-rows: 50px auto 30px;
}

.portContainer h1 {
	color: #ecf0f1;
}

.contactContainer {
	font-family: "Kanit", serif;
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr ;
	grid-template-rows: 50px auto 30px;
}

.contactContainer h2, p {
	color: #ecf0f1;

}

.contactDetails {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

img {
	height: 150px;
	width: 300px;
}

/* Portfolios*/ /* Portfolios*/

.vectorContainer {
	font-family: "Kanit", serif;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 50px auto 30px;

}

/* Bodies */ /* Bodies */ /* Bodies */ /* Bodies */ /* Bodies */

/*Header*/ /*Header*/ /*Header*/ /*Header*/ /*Header*/

header {
	background-color: #91a0ae;
	grid-column: 1 / -1;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	padding: 20px 10%;

}

li, a {
	font-family: "Kanit", serif;
	font-size: 18px;
	color: #ecf0f1;
	text-decoration: none;
}



.nav_links {
	display: flex;
}

.nav_links li {
	padding: 0px 20px;
	list-style: none;
}

/*Header*/ /*Header*/ /*Header*/ /*Header*/ /*Header*/

/* Mains */ /* Mains */ /* Mains */ /* Mains */ /* Mains */

/* Landing Page */ /* Landing Page */ 

.tagskillsSection {
	background-color: #222f33;
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
}

.Nametag {
	width: 100%;
	padding: 20px;
	border-style: solid;
	border-width: 5px;
	border-color: #ecf0f1;
	display: flex;
	justify-content: center;
}

.Nametag h1 {
	font-family: "Kanit", serif;
	color: #ecf0f1;
	font-size: 45px;
}

.Skills ul {
	display: flex;
	flex-direction: column;
	align-items: flex-end;
	padding: 10px;
}

.Skills li {
list-style: none;
padding: 10px;
} 

.mainSection {
	background-image: url(../Images/Photos/APSunset.JPG);
	background-size: cover;
	grid-column: 3 / -1;
	grid-row: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.mainSection h1 {
	font-family: "Kanit", serif;
	color: #ecf0f1;
	font-size: 50px;
}

/* Landing Page */ /* Landing Page */ 

/* Portfolio Page */ /* Portfolio Page */ 

.portfolioRack {
	background-color: #222f33;
	grid-column: 1 / -1;
	grid-row: 2 / 3;
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	position: relative;
}


.portfolioRack h2 {
	color: #ecf0f1;
}


.portfolioItem {
	height: 250px;
	width: 250px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.carousel_button {
	
	background: transparent;
	border: 0;
	border-radius: 50%;
	height: 3em;
	font-family: "Kanit", serif;
	color: #ecf0f1;
}

.carousel_nav {
	display: flex;
	justify-content: center;
	margin: 0 10px;	
}

.carousel_indicator {
	border: 0;
	border-radius: 50%;
	height: 15px;
	width: 15px;
	background: black;
}

/* Portfolio Page */ /* Portfolio Page */

/* Contact Page */ /* Contact Page */ 

.contactDetails {
	background-color: #222f33;
}

/* Contact Page */ /* Contact Page */ 

/* Vector Page*/ /* Vector Page*/

.vectorGallery {
	grid-column: 1 / -1;
	background-color: #222f33;
	display: flex;
}

.vectorImg {
	height: 250px;
	width: 250px;
}

/* Vector Page*/ /* Vector Page*/

/* Mains */ /* Mains */ /* Mains */ /* Mains */ /* Mains */

/* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */

footer {
	background-color: #91a0ae;
	grid-column: 1 / -1;
	grid-row: 3 / -1;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Footer */ /* Footer */ /* Footer */ /* Footer */ /* Footer */


@media screen and (max-width: 550px) and (min-width: 0px) {
	.homeContainer {
		grid-template-columns: 1fr;
		grid-template-rows: 50px 1fr 1fr 30px;
	}

	header {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
		display: flex;
		justify-content: center;
	}

	.tagskillsSection {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
	}

	.Skills ul {
		justify-content: center;
		align-items: center;
	}
	.Skills {
		display: flex;
		flex-direction: row;
		justify-content: center;
		align-items: center;
	}

	.mainSection {
		height: 400px;
		grid-column: 1 /-1;
		grid-row: 3 / 4;
	}

	footer {
		grid-column: 1 / -1;
		grid-row: auto / -1;
	}
}
